{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.542893835616439,
        "y": 7.38324058219178
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.542893835616438,
        "y": 7.38324058219178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.905094178082192,
        "y": 7.38324058219178
      },
      "prevControl": {
        "x": 4.905094178082192,
        "y": 7.38324058219178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}