{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.905094178082192,
        "y": 7.38324058219178
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.905094178082192,
        "y": 7.38324058219178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6370065789473682,
        "y": 5.439391447368421
      },
      "prevControl": {
        "x": 2.6370065789473682,
        "y": 5.439391447368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792652
  },
  "reversed": false,
  "folder": "To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}