{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.905094178082192,
        "y": 7.38324058219178
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8287828947368414,
        "y": 7.796710526315789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.857648026315789,
        "y": 4.034621710526316
      },
      "prevControl": {
        "x": 1.8576480263157888,
        "y": 4.034621710526316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.4895529219991235
  },
  "reversed": false,
  "folder": "To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}