{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.905094178082192,
        "y": 7.38324058219178
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.905094178082192,
        "y": 7.38324058219178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.388157894736842,
        "y": 5.429769736842105
      },
      "prevControl": {
        "x": 4.388157894736842,
        "y": 5.429769736842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.66091272167381
  },
  "reversed": false,
  "folder": "To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}