{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.109786184210526,
        "y": 6.122532894736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5786184210526306,
        "y": 7.56578947368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8287828947368414,
        "y": 3.9865131578947364
      },
      "prevControl": {
        "x": 1.8287828947368414,
        "y": 3.9865131578947364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9877603996397519
  },
  "reversed": false,
  "folder": "To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}