{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.061677631578947,
        "y": 4.987171052631578
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.225246710526315,
        "y": 8.43486842105263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.646628289473684,
        "y": 5.42014802631579
      },
      "prevControl": {
        "x": 2.646628289473684,
        "y": 5.42014802631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.23728046576109
  },
  "reversed": false,
  "folder": "To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}