{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.061677631578947,
        "y": 4.987171052631578
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3868421052631583,
        "y": 8.123848684210525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8095394736842105,
        "y": 4.1597039473684205
      },
      "prevControl": {
        "x": 1.8095394736842105,
        "y": 4.1597039473684205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}