{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.061677631578947,
        "y": 4.987171052631578
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.061677631578942,
        "y": 4.987171052631578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 5.458634868421052
      },
      "prevControl": {
        "x": 4.291940789473683,
        "y": 5.458634868421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.87599269168956
  },
  "reversed": false,
  "folder": "To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}