{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.330427631578947,
        "y": 2.639473684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.330427631578941,
        "y": 2.639473684210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3470394736842104,
        "y": 1.1096217105263155
      },
      "prevControl": {
        "x": 0.3470394736842104,
        "y": 1.109621710526316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.0938588862295
  },
  "reversed": false,
  "folder": "CoralFeed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.81423869781231
  },
  "useDefaultConstraints": true
}