{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.981338028169014,
        "y": 7.242165492957746
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.379841549295775,
        "y": 7.242165492957746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.175176056338028,
        "y": 5.14463028169014
      },
      "prevControl": {
        "x": 5.420321167477387,
        "y": 5.193659604390657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.65730085638897
  },
  "reversed": false,
  "folder": "Layton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}