{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.668153409090909,
        "y": 7.171036931818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.918147120841028,
        "y": 7.169263774916382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.695211038961039,
        "y": 7.171036931818182
      },
      "prevControl": {
        "x": 7.594275572741655,
        "y": 7.172959077436205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}