{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572286184210526,
        "y": 3.1109375
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.572286184210522,
        "y": 3.1109375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.379194078947368,
        "y": 3.1109375
      },
      "prevControl": {
        "x": 5.379194078947368,
        "y": 3.1109375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}