{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.379194078947368,
        "y": 3.1109375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.166200657894736,
        "y": -0.07384868421052593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.838404605263158,
        "y": 4.111595394736842
      },
      "prevControl": {
        "x": 1.838404605263158,
        "y": 4.111595394736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7345210342547716
  },
  "reversed": false,
  "folder": "To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}