{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.878865131578947,
        "y": 1.985197368421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.023190789473683,
        "y": 1.1577302631578947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.598519736842105,
        "y": 2.6490953947368414
      },
      "prevControl": {
        "x": 2.598519736842105,
        "y": 2.649095394736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.65675111576046
  },
  "reversed": false,
  "folder": "To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}