{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.878865131578947,
        "y": 1.985197368421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.878865131578943,
        "y": 1.985197368421053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.340049342105263,
        "y": 2.639473684210526
      },
      "prevControl": {
        "x": 4.340049342105263,
        "y": 2.6394736842105266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.90524292298794
  },
  "reversed": false,
  "folder": "To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}