{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.878865131578947,
        "y": 1.985197368421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.358634868421051,
        "y": 0.6477796052631584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.819161184210526,
        "y": 4.044243421052631
      },
      "prevControl": {
        "x": 1.8191611842105262,
        "y": 4.044243421052631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7073193685442805
  },
  "reversed": false,
  "folder": "To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}