{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.830756578947367,
        "y": 0.7055098684210531
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.830756578947362,
        "y": 0.7055098684210531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7139802631578944,
        "y": 2.5432565789473687
      },
      "prevControl": {
        "x": 2.7139802631578944,
        "y": 2.543256578947369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.86102756302112
  },
  "reversed": false,
  "folder": "To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}