{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.175,
        "y": 5.145
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.353169014084506,
        "y": 6.335123239436619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.32,
        "y": 7.10044014084507
      },
      "prevControl": {
        "x": 1.143531545841594,
        "y": 7.277524540742244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802562
  },
  "reversed": false,
  "folder": "Layton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.91647209449718
  },
  "useDefaultConstraints": true
}