{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6370065789473682,
        "y": 5.439391447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.637006578947366,
        "y": 5.439391447368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4336348684210527,
        "y": 6.9692434210526315
      },
      "prevControl": {
        "x": 0.4336348684210527,
        "y": 6.9692434210526315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.581944655177935
  },
  "reversed": false,
  "folder": "CoralFeed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.781597235653656
  },
  "useDefaultConstraints": true
}