{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.857648026315789,
        "y": 4.034621710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.463157894732141,
        "y": 5.651069078948165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5202302631531939,
        "y": 6.9884868421060595
      },
      "prevControl": {
        "x": 1.7844983552601215,
        "y": 7.604276315789524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.19320730556467
  },
  "reversed": false,
  "folder": "CoralFeed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}