{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.388157894736842,
        "y": 5.429769736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.388157894736842,
        "y": 5.429769736842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4913651315789471,
        "y": 7.103947368421052
      },
      "prevControl": {
        "x": 0.4913651315789471,
        "y": 7.103947368421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.2363583092738
  },
  "reversed": false,
  "folder": "CoralFeed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.37300514010848
  },
  "useDefaultConstraints": true
}